<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@0;1&family=Noto+Serif+KR:wght@400;700&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <!-- font-family: 'Libre Baskerville', serif; 
      font-family: 'Noto Serif KR', serif;
      font-family: 'Roboto', sans-serif; -->

    <title>project1 - fml</title>

    <style>
      :root {
        --font-h1: 50px;
        --font-h2: 28px;
        --font-h3: 24px;
        --font-h4: 14px;

        --color-700: #686867;
        --color-500: #b7b7af;
      }

      body {
        width: 100vw;
        height: 100vh;
        overflow: hidden;
      }

      .hero-header {
        width: 100vw;
        width: 100%;
        height: 100%;
        background-color: #dcdcd2;
        position: relative;
      }

      html {
        margin: 0;
        padding: 0;
      }

      h1,
      h3,
      h4,
      p {
        color: var(--color-700);
        font-family: "Libre Baskerville";
        font-weight: 400;
      }

      /* ----------------------- CENTER ------------------------ */

      .LP {
        width: 27%;
        position: absolute;
        top: 25%;
        left: 36.5%;
        transform: translateX(-50%);
        z-index: 10;

        animation: rotate 10s infinite linear;
      }

      @keyframes rotate {
        from {
          transform: rotate(0);
        }
        to {
          transform: rotate(-360deg);
        }
      }

      .title {
        position: absolute;
        top: 88px;
        left: 50%;
        transform: translateX(-50%);

        font-size: var(--font-h2);
        font-family: "Libre Baskerville", "Noto Serif KR";
        color: #433e3e;
      }

      .con-button {
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translateX(-50%);
        z-index: 10;

        display: flex;
        flex-direction: column;
        align-items: center;
      }
      button {
        all: unset;
        transition: all linear 1s;
      }
      button img {
        width: 50px;
        margin: 0 44px;
      }
      .button-icon img {
        width: 20px;
        margin: 24px 60px 40px 56px;
      }
      button:active {
        transform: rotate(-45deg);
      }

      /* ----------------------- LEFT ------------------------ */
      .conL {
        position: absolute;
        width: 20%;
        height: 84%;
        left: 104px;
        margin: 72px 0;

        display: flex;
        flex-flow: column;
        justify-content: space-between;
        z-index: 5;
      }
      .conL ul {
        list-style: none;
        padding-left: 0;
        margin: 0;
      }
      .conL h4 {
        font-family: "Roboto";
      }
      .conL h4 span {
        font-family: "Libre Baskerville";
        font-style: italic;
      }
      .conL p {
        height: 72px;
        line-height: 200%;
        font-size: 10px;
        font-family: "Libre Baskerville", "Noto Serif KR";
      }
      .conL h1 {
        font-size: var(--font-h1);
        margin: 32px 0 0 0;
      }

      /* ----------------------- RIGHT ------------------------ */
      .conR {
        position: absolute;
        width: 20%;
        height: 84%;
        right: 104px;
        margin: 72px 0;

        text-align: right;

        display: flex;
        flex-flow: column;
        align-items: end;
        justify-content: space-between;
      }
      .conR h3 {
        font-size: var(--font-h3);
      }
      .conR h4 {
        font-size: var(--font-h4);
        line-height: 200%;
        font-family: "Noto Serif KR";
      }
      .conR .link {
        width: 200px;
        height: 48px;
        z-index: 11;

        font-size: 18px;
        line-height: 48px;
        text-align: center;
        font-family: "Libre Baskerville";
        text-decoration: none;
        background-color: #dcdcd2;
        color: var(--color-700);

        border: 1px solid var(--color-700);
        border-radius: 50px;
      }
      .conR .link::after {
        content: " ♪";
      }

      /* ----------------------- BACKGROUND ------------------------ */
      .bg .box1 {
        width: 40vw;
        height: 70vh;
        position: absolute;
        top: 0;
        left: 0;
        border-bottom: 1px solid var(--color-700);
        border-right: 1px solid var(--color-700);
        border-radius: 0 0 500px 0;
        z-index: 1;
      }
      .bg .box2 {
        width: 25vw;
        height: 20vh;
        position: absolute;
        bottom: 0;
        right: 0;
        border-top: 1px solid var(--color-700);
        border-left: 1px solid var(--color-700);
        border-radius: 500px 0 0 0;
        z-index: 1;
      }
      .bg .box3 {
        position: absolute;
        width: 33vw;
        height: 81vh;
        left: 50%;
        bottom: 0;
        transform: translateX(-50%);
        background-color: #e9e9e9;
        border-radius: 500px 500px 0 0;
        z-index: 1;
      }
      .bg img {
        width: 420px;
        position: absolute;
        left: 55%;
        top: 27%;
        z-index: 11;
      }
    </style>
  </head>

  <!-- --------------------------------------------------------------------- -->
  <!-- --------------------------------------------------------------------- -->

  <body>
    <div class="hero-header">
      <!-- ----------------------- CENTER ------------------------ -->

      <section class="title">F*ck My Life</section>

      <div class="con-button">
        <div class="button-img">
          <button>
            <img
              class="back-btn"
              src="https://ifh.cc/g/FzlY1l.png"
              alt="button image"
            />
          </button>
          <button>
            <img
              class="next-btn"
              src="https://ifh.cc/g/FzlY1l.png"
              alt="button image"
            />
          </button>
        </div>

        <div class="button-icon">
          <img src="https://ifh.cc/g/QWaS2W.png" alt="button icon" />
          <img src="https://ifh.cc/g/SNL5mj.png" alt="button icon" />
        </div>
      </div>

      <figure class="change-img">
        <img src="LP1.png" alt="LP image" class="LP" />
      </figure>

      <!-- ----------------------- LEFT ------------------------ -->

      <section class="conL">
        <h4>
          seventeen 10th mini album ‘fml’ <br />
          <span>TRACK LIST</span>
        </h4>
        <img src="https://ifh.cc/g/Zbq2vs.png" alt="logo image" width="242px" />

        <ul>
          <li>
            <p class="producer">
              Lyrics by WOOZI, BUMZU<br />
              Composed by WOOZI, BUMZU<br />
              Arranged by BUMZU, BuildingOwner
            </p>
          </li>
          <li>
            <h1 class="number">01</h1>
          </li>
        </ul>
      </section>

      <!-- ----------------------- RIGHT ------------------------ -->

      <section class="conR">
        <h3 class="time">05:22</h3>
        <h4 class="lyrics">
          이런 빌어먹을 세상 나만 혼자 바보 됐어<br />
          갈 길을 잃은 채 갈 곳을 잃은 채<br />
          나만 바보 됐어
        </h4>
        <a href="https://youtu.be/SB03Cbc50i8" class="link">play music</a>
      </section>

      <div class="bg">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <img src="https://ifh.cc/g/m7BfWm.png" alt="tonearm image" />
      </div>
    </div>

    <script src="project1.js"></script>
  </body>
</html>
